// Напишите программу, которая принимает 
//на вход пятизначное число и проверяет, является ли оно палиндромом.

void Poly (int a)
{
    if (a/10000 == a%10 && (a/1000)%10 == (a%100)/10)
    {
        Console.WriteLine ($"Число {a} является палиндромом");
    }
    else
    {
        Console.WriteLine ($"Число {a}  не является палиндромом");
    }
}

Console.WriteLine ("Введите пятизначное число");
int a = int.Parse(Console.ReadLine());
Poly (a);