// 4. Напишите программу, которая принимает на вход число и проверяет,
//    кратно ли оно одновременно 7 и 23.

// 14 -> нет
// 46 -> нет
// 161 -> да

void Method1 (int a)
{
    if (a%7 == 0 && a%23 == 0)
    Console.WriteLine ("да");
    else
    {
        Console.WriteLine ("нет");
    }
}

Method1 (161);